//SQL

//テーブル作成・テストデータ格納
//テーブルを削除
DROP TABLE IF EXISTS Users;

//Usersテーブル
CREATE TABLE Users (
id INT PRIMARY KEY AUTO_INCREMENT,
user_id VARCHAR(20) UNIQUE NOT NULL,
password VARCHAR(20) NOT NULL,
user_name VARCHAR(20) NOT NULL,
height DOUBLE NOT NULL,
weight DOUBLE NOT NULL,
bmi_id INT  default 3,
color_id INT default 0
);
//テストデータ格納
INSERT INTO Users values (NULL, 'id_kanehira', 'aaaa', 'name_Kanehira', 100, 10, 2, 4);
INSERT INTO Users values (NULL, 'id_saburi', 'aaaa', 'aaa', 100, 10, default, default);
//※
INSERT INTO Users values (NULL, 'id_taro', 'pass', 'tarotaro', 170, 70, default, default);

INSERT INTO Users values (NULL, 'id_goal', 'pass', 'tarotaro', 170, 70, default, default);
INSERT INTO Users values (NULL, 'id_nogoal', 'pass', 'tarotaro', 170, 70, default, default);


//マイページ
DROP TABLE IF EXISTS mypage;

CREATE TABLE Mypage(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
user_id VARCHAR(20) NOT NULL,
date DATETIME NOT NULL,
day_weight DOUBLE,
bmi DOUBLE
);
INSERT INTO Mypage(id,user_id,date,day_weight,bmi)
VALUES(null,'janes','2022-06-14',120.8,22);
//※
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-01',70.0,24.22);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-02',69.4,24.01);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-03',69.3,23.97);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-04',69.4,24.01);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-05',69.6,24.08);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-06',69.2,23.94);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-07',69.0,23.87);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-08',68.4,23.66);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-09',68.6,23.73);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-10',68.3,23.63);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-11',68.1,23.56);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-12',68.1,23.56);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-13',68.0,23.52);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-14',67.7,23.42);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-15',67.7,23.42);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-16',67.9,23.49);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-17',68.0,23.52);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-18',67.3,23.28);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-19',67.1,23.21);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-20',67.4,23.32);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-21',66.9,23.14);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-22',66.8,23.11);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-23',66.7,23.07);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-24',66.4,22.97);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-25',66.2,22.94);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-26',66.5,23.01);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-27',66.2,22.90);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-28',65.9,22.80);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-29',65.7,22.73);
INSERT INTO Mypage VALUES (null,'id_taro','2022-06-30',64.1,22.17);


INSERT INTO Mypage VALUES (null,'id_goal','2022-06-15',67.4,23.32);
INSERT INTO Mypage VALUES (null,'id_goal','2022-06-16',66.9,23.14);
INSERT INTO Mypage VALUES (null,'id_goal','2022-06-17',66.8,23.11);
INSERT INTO Mypage VALUES (null,'id_goal','2022-06-18',66.7,23.07);
INSERT INTO Mypage VALUES (null,'id_goal','2022-06-19',66.4,22.97);
INSERT INTO Mypage VALUES (null,'id_goal','2022-06-20',66.2,22.94);
INSERT INTO Mypage VALUES (null,'id_goal','2022-06-21',66.5,23.01);
INSERT INTO Mypage VALUES (null,'id_goal','2022-06-22',66.2,22.90);
INSERT INTO Mypage VALUES (null,'id_goal','2022-06-23',65.9,22.80);
INSERT INTO Mypage VALUES (null,'id_goal','2022-06-24',65.7,22.73);
INSERT INTO Mypage VALUES (null,'id_goal','2022-06-25',64.1,22.17);

INSERT INTO Mypage VALUES (null,'id_nogoal','2022-06-19',69.6,24.08);
INSERT INTO Mypage VALUES (null,'id_nogoal','2022-06-20',69.2,23.94);


//初期長期マスターテーブル
DROP TABLE IF EXISTS FirstLongMaster;

CREATE TABLE FirstLongMaster(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
type VARCHAR(20) NOT NULL,
first_test VARCHAR(100) NOT NULL,
long_goal VARCHAR(100) NOT NULL
);
INSERT INTO FirstLongMaster VALUES(1,'veg','最近野菜を食べていない','定期的に野菜をとろう！');
INSERT INTO FirstLongMaster VALUES(2,'salt','塩分をとりすぎている自覚がある','塩分摂取量を減らそう！');
INSERT INTO FirstLongMaster VALUES(3,'fat','油物をよく食べている','油物の摂取量を減らそう！');
INSERT INTO FirstLongMaster VALUES(4,'cal','摂取カロリーが気になる','一日のカロリー摂取量を減らそう！');
INSERT INTO FirstLongMaster VALUES(5,'sleep','睡眠時間が短い','よく眠れる工夫をしよう！');
INSERT INTO FirstLongMaster VALUES(6,'liq','お酒をよく飲んでいる','飲酒量を減らそう！');
INSERT INTO FirstLongMaster VALUES(7,'tabacco','タバコをよく吸っている','タバコの量を減らそう！');
INSERT INTO FirstLongMaster VALUES(8,'motion','あまり運動をしていない','運動習慣を身につけよう！');

//初期長期トランザクションテーブル※
DROP TABLE IF EXISTS FirstLongTrans;

CREATE TABLE FirstLongTrans(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
user_id VARCHAR(20) NOT NULL,
counter INT NOT NULL DEFAULT 1,
type VARCHAR(20) NOT NULL,
long_complete INT NOT NULL DEFAULT 0,
goal_count INT NOT NULL DEFAULT 0,
nogoal_count INT NOT NULL DEFAULT 0,
date DATETIME NOT NULL
);


//※
INSERT INTO FirstLongTrans VALUES (null,'id_taro',default,'veg',2,12,1,'2022-06-13');
INSERT INTO FirstLongTrans VALUES (null,'id_taro',default,'salt',2,12,0,'2022-06-25');
INSERT INTO FirstLongTrans VALUES (null,'id_taro',default,'cal',0,0,0,'2022-06-01');
INSERT INTO FirstLongTrans VALUES (null,'id_taro',default,'sleep',1,4,1,'2022-06-30');
INSERT INTO FirstLongTrans VALUES (null,'id_taro',default,'motion',0,0,0,'2022-06-01');

INSERT INTO FirstLongTrans VALUES (null,'id_goal',default,'sleep',1,11,1,'2022-06-30');

INSERT INTO FirstLongTrans VALUES (null,'id_nogoal',default,'sleep',1,5,2,'2022-06-30');


//短期マスタテーブル

  //テーブル作成
DROP TABLE IF EXISTS ShortMaster;

CREATE TABLE ShortMaster(
	id INT PRIMARY KEY AUTO_INCREMENT not null,
	type VARCHAR (10) not null,
	no INT not null,
	short_goal VARCHAR (100) not null
);

  //テーブルにデータ格納
	INSERT INTO ShortMaster values (1,'veg',1,'350グラムの野菜を食べてやる！');
	INSERT INTO ShortMaster values (2,'veg',2,'3種類以上の野菜を食べてやる！');
	INSERT INTO ShortMaster values (3,'veg',3,'１食あたり３色以上の野菜を食べてやる！');
	INSERT INTO ShortMaster values (4,'salt',1,'塩分摂取量を5～7グラムに抑えます！');
	INSERT INTO ShortMaster values (5,'salt',2,'減塩の調味料を使います！');
	INSERT INTO ShortMaster values (6,'salt',3,'カップラーメンの誘惑には負けないんだから-……！');
	INSERT INTO ShortMaster values (7,'fat',1,'スナック菓子を食べないぞ！');
	INSERT INTO ShortMaster values (8,'fat',2,'総菜や弁当を買わない！');
	INSERT INTO ShortMaster values (9,'fat',3,'1食はノンオイルの料理を食べる！');
	INSERT INTO ShortMaster values (10,'cal',1,'今日は断食しよ！');
	INSERT INTO ShortMaster values (11,'cal',2,'間食は死んでもしねぇ！');
	INSERT INTO ShortMaster values (12,'cal',3,'1口あたり30回以上噛もうと思います');
	INSERT INTO ShortMaster values (13,'sleep',1,'寝る3時間前から食事ひかえよ');
	INSERT INTO ShortMaster values (14,'sleep',2,'寝る前にスマホやテレビを見ない！');
	INSERT INTO ShortMaster values (15,'sleep',3,'夜はコーヒーを飲まない！');
	INSERT INTO ShortMaster values (16,'liq',1,'絶対居酒屋に行かない！');
	INSERT INTO ShortMaster values (17,'liq',2,'１本しか飲まないぞ！');
	INSERT INTO ShortMaster values (18,'liq',3,'ノンアルで我慢するわ！');
	INSERT INTO ShortMaster values (19,'tabacco',1,'仕事場にタバコをもっていかない！');
	INSERT INTO ShortMaster values (20,'tabacco',2,'今日だけは吸わない！');
	INSERT INTO ShortMaster values (21,'tabacco',3,'今日は3本まで！');
	INSERT INTO ShortMaster values (22,'motion',1,'移動は自転車をつかいます！');
	INSERT INTO ShortMaster values (23,'motion',2,'絶対に階段を使うんだ！');
	INSERT INTO ShortMaster values (24,'motion',3,'腹筋と腕立てを50回やったるぜ！');

 // 短期テストCREATE短期トランザクションテーブル
DROP TABLE IF EXISTS ShortTrans;

  CREATE TABLE ShortTrans(
  id INT PRIMARY KEY AUTO_INCREMENT not null,
  user_id VARCHAR(20) not null,
  exe_date DATE not null,
  counter INT not null default 1,
  type VARCHAR(20) not null,
  no INT not null,
  short_complete INT default 0
  );

 // 短期テストINSERTテスト
  INSERT INTO ShortTrans values ( NULL, 'id_kanehira', '2022-06-14', 1, 'veg', 1,  DEFAULT);

//※
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-01',1,'veg',1,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-02',1,'veg',1,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-03',1,'veg',1,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-04',1,'veg',1,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-05',1,'veg',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-06',1,'veg',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-07',1,'veg',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-08',1,'veg',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-09',1,'veg',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-10',1,'veg',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-11',1,'veg',3,2);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-12',1,'veg',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-13',1,'veg',3,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-14',1,'salt',1,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-15',1,'salt',1,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-16',1,'salt',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-17',1,'salt',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-18',1,'salt',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-20',1,'salt',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-21',1,'salt',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-22',1,'salt',3,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-23',1,'salt',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-24',1,'salt',3,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-25',1,'salt',3,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-26',1,'salt',3,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-27',1,'sleep',1,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-28',1,'sleep',2,1);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-29',1,'slepp',3,2);
INSERT INTO ShortTrans VALUES (null,'id_taro','2022-06-30',1,'slepp',2,1);

INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-15',1,'sleep',1,1);
INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-16',1,'sleep',2,1);
INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-17',1,'sleep',3,1);
INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-18',1,'sleep',1,1);
INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-19',1,'sleep',2,1);
INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-20',1,'sleep',3,1);
INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-21',1,'sleep',1,1);
INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-22',1,'sleep',2,1);
INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-23',1,'sleep',3,1);
INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-24',1,'sleep',1,1);
INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-25',1,'sleep',2,1);
INSERT INTO ShortTrans VALUES (null,'id_goal','2022-06-26',1,'sleep',3,0);

INSERT INTO ShortTrans VALUES (null,'id_nogoal','2022-06-24',1,'sleep',3,2);
INSERT INTO ShortTrans VALUES (null,'id_nogoal','2022-06-25',1,'sleep',2,2);
INSERT INTO ShortTrans VALUES (null,'id_nogoal','2022-06-26',1,'sleep',1,0);

//健康診断画像ページ
DROP TABLE IF EXISTS HealthImage;

create table HealthImage (
id int primary key auto_increment not null,
user_id varchar(20) not null,
up_date date not null,
health_image varchar(200)
);
insert into healthimage (id, user_id, up_date, health_image)
values (null, 'kanezashi', '2022-06-14', '101637.png') ;
insert into healthimage (id, user_id, up_date, health_image)
values (null, 'kojima', '2022-06-15', '154400.png') ;

//体画像
DROP TABLE IF EXISTS BodyImage;

create table BodyImage(
id int primary key auto_increment not null,
bmi_id INT NOT NULL,
color_id INT NOT NULL,
body_image varchar(200) not null
);
insert into bodyimage (id, bmi_id,color_id, body_image)
values (null, 1,7, '101637.png') ;

//顔画像
DROP TABLE IF EXISTS Face_image;

CREATE TABLE Face_image(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
user_id VARCHAR(20),
face_id VARCHAR(20) AUTO_INCREMENT NOT NULL,
up_date DATE NOT NULL,
face_image VARCHAR(200)
);
INSERT INTO Face_image(id,user_id,face_id,up_date,face_image) VALUES(null,'id_taro',null,CURDATE(),'kao.png');
INSERT INTO Face_image(id,user_id,face_id,up_date,face_image) VALUES(null,'id_taro',null,CURDATE(),'kao2.png');
INSERT INTO Face_image(id,user_id,face_id,up_date,face_image) VALUES(null,'id_goal',null,CURDATE(),'kao.png');
INSERT INTO Face_image(id,user_id,face_id,up_date,face_image) VALUES(null,'id_nogoal',null,CURDATE(),'kao2.png');

